# Flam-App

./: .gitignore  README.md  pubspec.yaml  settings.gradle
.GitHub/workflow/: mobsfscan.yml
.github/workflows/: flutter-ci.yml  ios.yaml  move-to-reference.yml  springboot-ci.yml
android/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcruze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcruze/: CustomerLoginActivity.java  DriverLoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  StartActivity.java  UserLogin.java  UserRegistration.java
app/src/main/res/layout/: activity_customer_login.xml  activity_driver_login.xml  activity_main.xml  activity_map.xml  activity_start.xml  activity_user_login.xml  activity_user_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quickcruze/: ExampleUnitTest.java
dezole/: README.md  pubspec.yaml
dezole-back/: README.md  pom.xml
dezole-crew/: pubspec.yaml
dezole-crew/lib/: main.dart
dezole-opp/: pubspec.yaml
dezole-opp/lib/: main.dart
dezole-org/: pubspec.yaml
dezole-org/lib/: main.dart
dezole/lib/: main.dart
dezole/linux/: CMakeLists.txt
dezole/web/: index.html  manifest.json
dezole/windows/: CMakeLists.txt
flam/: pubspec.yaml
gradle/: libs.versions.toml
lib/: main.dart
(+319 files in other folders)
