<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICK CRUZE"
        android:textSize="20sp"
        android:textColor="#B0BEC5"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a"
        android:textSize="15sp"
        android:textColor="#B0BEC5"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:text="Driver"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or a"
        android:textSize="15sp"
        android:textColor="#B0BEC5"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Customer"
        android:textSize="18sp"
        android:textColor="@android:color/white" />
</LinearLayout>
