<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/users_login"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICK CRUZE"
        android:layout_alignParentTop="true"
        android:textColor="#B0BEC5"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_below="@+id/appname"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#333333"
        android:textColorHint="#B0BEC5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/> <!-- Add margin for spacing -->

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginBottom="40dp"
        android:background="#333333"
        android:textColorHint="#B0BEC5"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/> <!-- Add margin for spacing -->

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/signupredirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="16sp"/><!-- Add padding for better button size -->

</RelativeLayout>
